[web_servers]
server-1 ansible_host=18.61.78.97 ansible_user=ubuntu ansible_ssh_private_key_file=ssh-key.pem
server2 ansible_host=18.61.253.20 ansible_user=ec2-user ansible_ssh_private_key_file=ssh-key.pem 

